# TCP input plugin reads events from a TCP socket
input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

# mutate filter, adds a tag to the events
filter {
  mutate {
    add_tag => [ "environment --> eu-staging" ]
  }
}

# Elasticsearch output plugin, sends the log data to elasticsearch engine
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}